NODE_ENV = development
# MONGO_URI = mongodb+srv://meenakshi:meenakshi@cluster0.pzuwncb.mongodb.net/unityofyouth
MONGO_URI_PROD=mongodb+srv://user_01:unityofyouth@cluster0.oqlyknc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb+srv://meenakshi:meenakshi@cluster0.pzuwncb.mongodb.net/unityofyouth